<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link,color,bookmark</title>
    <style>
        a:link, a:visited{

          background-color: black;
          color: whitesmoke;
            padding: 15px 25px;
             text-align: center;
             display: inline-block;
        }
        a:hover, a:active {
          background-color: chartreuse;
        }
        /* a:link{
            color: green;
           background-color: transparent;
         text-decoration: none; */
        }
        /* a:visited{
            color: yellow;
       background-color: transparent;
       text-decoration: none; */
        }
        /* a:hover{
            color: black;
  background-color: transparent;
  text-decoration: underline; */
        }
        /* a:active{
            color: yellow;
  background-color: transparent;
  text-decoration: underline;
        } */
    </style>
</head>
<body>
    <!-- <h1>
       HTML links
       <br>
       <a href="go to google" target="_blank">Go to google</a>
    </h1>

    <h2>images as a Link</h2>

    <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>

<h1>send to email adress</h1>        

<a href="mailto:someone@example.com">send email</a>

<h2>button as a link</h2>
  
<Button onclick="" >html tutorial</Button> -->

<!-- <h2>link title</h2>
  <a href="htttp:/www.w3school.com" title="go to w3school html section">visit our html tutorial</a> -->

   <!-- <h2>link color</h2>
     <p>you cann change the default color of link</p>
     <a href="html images.asp">html images</a> -->
     
     <h2>link 2
     <p>link style Ass a button</p>
     <a href="go to google">go to google</a>
         </h2>

         <!-- Shortcut of jump into chapter 4 -->

        <a href="#c4">jump to chapter 4</a>
        <h2>Chapter 1</h2>

<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>
</body>
</html>