<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        /* Table remove krn s outside radius khtm ho jae ga table inside a rh jae ga */
        /* Table, */
         /* Table,  th, td {
         border: 2px solid red;
         border-radius: 10px;
         width: 50%;
         border-style: dotted; */
         /* dotted     
         dashed     
         solid     
         double     
        groove     
        ridge     
        inset     
        outset     
        none     
        hidden     */
        /* th, td { */
            /* border-style: solid;
            color: yellowgreen;
            background-color: rgb(rgb(66, 47, 47), rgb(55, 73, 55), rgb(28, 28, 143));
            background-color: black; */
        }

       /* border collapse krn s double row single m ajaegy */
             /* border-collapse: collapse; */
             
              }
              /* th, td{
                background-color: yellow;
              } */
     /* table,th ,td{
        border: 2px solid red; */
     }
              
    </style>
    <style>
        /* table, th,td {
     border: 1px solid red;
        }
        th, td{
            padding-left: 20px;
           padding-top: 25px;
           padding-bottom: 20px;
           padding-right: 25px;
        }
        /* is s table or data k border space ajaegy */
        /* table{
            border-spacing: 20px; */
        } */
    </style>

    <style>
       
           /* th,td{
            border: 1px solid red;
           }
        tr:nth-child(odd){
            background-color: #ffd4ff;
        } */
 
        

    </style>
    <style>
        
        
    </style>

</head>
<body>
    <!-- Horizantal -->
    <!-- <table>
        <caption>my table</caption>
        <!-- colspan 2 ki help 2 chzo ko ek hi m d skty hn ex Name -->
        <!-- <tr>
            <th>Name</th>
            <td>sameer</td>
       
        </tr> -->
        <!-- rowspan ki help s row ko ek hi m d skty hn ex age -->
        <!-- <tr>
            <td rowspan="2">age</td>
            <td>22</td> -->
        <!-- </tr>
        <tr>
            <td>22</td>
        </tr>
    </table> --> -->
<!-- <br> -->
     <!-- Vertical -->
     <!-- <table>
<br>
        <tr>
            <th>Name</th>
            <td>sameer</td>
            <td>Abdullah</td>
        </tr>
        <tr>
            <th>age</th>
            <td>22</td>
            <td>22</td>
        </tr>
        <tr>
            <th>data</th>
            <td>programer</td>
            <td>programer</td>
        </tr>
     </table> -->
     <table>
        <colgroup>
            <col span="2" style="background-color: yellow;">
        </colgroup>
        <tr>
            <th>first name</th>
            <th>second name</th>
            <th>point</th>
        </tr>
        <tr>
            <td>sameer</td>
            <td>ahmad</td>
            <td>100</td>
        </tr>
        <tr>
            <td>addullah</td>
            <td>choudhary</td>
            <td>100</td>
        </tr>
        <tr>
            <td>ali</td>
            <td>siyal</td>
            <td>100</td>
        </tr>
     </table>
</body>
</html>